\:root
  --clock-size: 800px
  --relative-width: 800
  --big-hand-rotate: 0deg
  --small-hand-rotate: 0deg
  --small-difference-px: 70px
  --small-difference: 70

img
  max-width: 100%

.clock-bg
  background: url(./img/clock-bg.png) center no-repeat
  background-size: contain
  height: var(--clock-size)
  width: var(--clock-size)
  position: relative
  margin: auto

  &:after
    position: absolute
    content: ''
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #000
    height: calc(var(--clock-size) * 20 / var(--relative-width))
    width: calc(var(--clock-size) * 20 / var(--relative-width))
    border-radius: 50%

.hand
  display: flex
  box-sizing: border-box
  justify-content: flex-end
  align-items: center
  position: absolute
  transition: 400ms all ease
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(var(--big-hand-rotate))
  width: calc(var(--clock-size) * 600 / var(--relative-width))

  img
    width: 50%
    margin-right: calc(var(--clock-size) * 22 / var(--relative-width))

  &--is-small
    transform: translate(-50%, -50%) rotate(var(--small-hand-rotate))

    img
      --diff: var(--clock-size) * var(--small-difference) / var(--relative-width)
      margin-right: calc(var(--clock-size) * 22 / var(--relative-width) + var(--diff))
      width: calc(50% - var(--diff))

.input-wrapper
  display: flex
  flex-flow: row wrap
  align-items: flex-end
  justify-content: center
  margin-top: 30px
  width: 100%

  button
    margin-left: 10px

label
  display: flex
  flex-direction: column
  margin-right: 10px

.time-preset
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  margin-bottom: 10px
  margin-right: 20px